application.prefix = dubbo.application.
# single bean definition

## application
dubbo.application.id = applicationBean
dubbo.application.name = dubbo-demo-application

## module
dubbo.module.id = moduleBean
dubbo.module.name = dubbo-demo-module

## registry
dubbo.registry.address = zookeeper://192.168.99.100:32770

## protocol
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880

## monitor
dubbo.monitor.address = zookeeper://127.0.0.1:32770

## provider
dubbo.provider.host = 127.0.0.1

## consumer
dubbo.consumer.client = netty

# multiple Bean definition
dubbo.application.applicationBean.name = dubbo-demo-application
dubbo.application.applicationBean2.name = dubbo-demo-application2
dubbo.application.applicationBean3.name = dubbo-demo-application3