# Dubbo Consumer Properties as an alternative for
# Spring XML Bean definition : META-INF/spring/dubbo-annotation-consumer.xml
demo.service.application = dubbo-annotation-consumer
demo.service.registry = my-registry

## Dubbo configs binding properties
###  <dubbo:application name="dubbo-annotation-consumer"/>
dubbo.application.dubbo-annotation-consumer.name = Dubbo Consumer
dubbo.application.dubbo-annotation-consumer2.name = dubbo-consumer2

### <dubbo:registry id="my-registry" address="N/A"/>
dubbo.registry.my-registry.address = N/A
dubbo.registry.my-registry2.address = N/A